# Patterns

./: .gitignore  LICENSE  README.md  Stringier-Patterns.sln
Benchmarks/: AlternatorBenchmarks.cs  Benchmarks.csproj  CheckerBenchmarks.cs  ConcatenatorBenchmarks.cs  FuzzerBenchmarks.cs  GlobalSuppressions.cs  IPv4AddressBenchmarks.cs  IdentifierBenchmarks.cs  KleeneClosureBenchmarks.cs  LineCommentBenchmarks.cs  LiteralBenchmarks.cs  NegatorBenchmarks.cs  OptorBenchmarks.cs  PhoneNumberBenchmarks.cs  Program.cs  RangerBenchmarks.cs  RepeaterBenchmarks.cs  SpannerBenchmarks.cs  StressTestBenchmarks.cs  StringLiteralBenchmarks.cs
Benchmarks.FSharp/: Benchmarks.FSharp.fsproj  Library.fs
Benchmarks.Tests/: AlternatorTests.cs  Benchmarks.Tests.csproj  ConcatenatorTests.cs  LiteralTests.cs  NegatorTests.cs  OptorTests.cs  RepeaterTests.cs  SpannerTests.cs
Defender/: Defender.csproj  PatternsExtensions.cs
Defender.FSharp/: Defender.FSharp.fsproj  Library.fs
FSharp/: LiteralExtensions.fs
MSTest/: MSTest.csproj
NUnit/: NUnit.csproj  README.md
Patterns/: Capture.cs  Case.cs  CharExtensions.cs  Compare.cs  GlyphExtensions.cs  Grapheme.cs  MutablePattern.cs  Pattern.Creation.cs  Pattern.Factories.cs  Pattern.cs  PatternCreation.cs  Patterns.csproj  Result.cs  RuneExtensions.cs  Source.cs  SourceState.cs  SpanExtensions.cs  StringExtensions.cs
Patterns.FSharp/: LiteralExtensions.fs  Patterns.FSharp.fsproj  UniqueExtensions.fs
Patterns/Debugging/: Error.cs  ErrorExtensions.cs  IStep.cs  ITrace.cs  TraceExtensions.cs
Patterns/Nodes/: CaptureLiteral.cs  CharLiteral.cs  Literal.cs  Nodes.cd  RuneLiteral.cs  StringLiteral.cs
Tests/: AlternatorTests.cs  CaptureTests.cs  CompoundPatternTests.cs  ConcatenatorTests.cs  FuzzerTests.cs  GlobalSuppressions.cs  LiteralTests.cs  MutableTests.cs  OptorTests.cs  RangerTests.cs  RealWorldTests.cs  RegexAdapterTests.cs  RepeaterTests.cs  SourceStateTests.cs  SpannerTests.cs  StressTests.cs  Tests.csproj  Tests.fsproj
Tests.FSharp/: AlternatorTests.fs  CaptureTests.fs  CheckerTests.fs  CompoundPatternTests.fs  ConcatenatorTests.fs  FuzzerTests.fs  LiteralTests.fs  MutableTests.fs  OptorTests.fs  RangerTests.fs  RealWorldTests.fs  RegexAdapterTests.fs  RepeaterTests.fs  SourceStateTests.fs  SpannerTests.fs  StressTests.fs  Tests.FSharp.fsproj
xUnit/: CaptureAssert.cs  FailedException.cs  ResultAssert.cs  xUnit.csproj
