<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Consolator" Version="0.4.3" />
    <PackageReference Include="PCRE.NET" Version="0.12.0" />
    <PackageReference Include="Pidgin" Version="2.3.0" />
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gibberish\Gibberish.csproj" />
    <ProjectReference Include="..\Patterns\Patterns.csproj" />
  </ItemGroup>

</Project>
