<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Consolator" Version="0.4.3" />
    <PackageReference Include="FParsec.CSharp" Version="12.0.3" />
    <PackageReference Include="PCRE.NET" Version="0.13.1" />
    <PackageReference Include="Pidgin" Version="2.5.0" />
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.FSharp\Benchmarks.FSharp.fsproj" />
    <ProjectReference Include="..\Gibberish\Gibberish.csproj" />
    <ProjectReference Include="..\Patterns\Patterns.csproj" />
  </ItemGroup>

</Project>
